<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="sup.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">

        <div class="plate spacer">
            <div class="plate__title">Order</div>

            <div>
                <span id="target_adjective" style="text-transform: uppercase"></span>
                <span id="target_noun" style="text-transform: uppercase"></span>
            </div>

            <div>
                <span id="target_number"></span>
            </div>
        </div>

        <div class="spacer plate__right">
            <button class="btn right" id="generate_button">Generate new order</button>
        </div>

        <div class="plate spacer">
            <div class="plate__title">Weapon creation</div>

            <div class="spacer material__selected" id="selected_materials">
            </div>

            <div class="material__pool" id="material_pool"></div>

        </div>

        <div class="spacer plate__right">
            <button class="btn right" id="reset_button">Reset materials</button>
            <button class="btn right" id="create_button">Create</button>
        </div>

        <div class="plate spacer">
            <div class="plate__title">Result</div>

            <div>
                <span id="ultra_result"></span>
            </div>
        </div>

        <div class="plate spacer">
            <div class="plate__title">Knowledge</div>

            <div id="knowledge_pool"></div>
        </div>

        <div class="plate spacer">
            <div class="plate__title">Statistics</div>

            <div id="statistics_pool"></div>
        </div>

        <div class="spacer plate__right">
            <button class="btn right" id="log_button">Log</button>
            <button class="btn right" id="simulate_button">Simulate</button>
        </div>

    </div>
</body>

</html>